#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=30j0u0ks4vKgaIIma-DvHpOAvju


*** Primary color:

   shade 0 = #FD6A1F = rgb(253,106, 31) = rgba(253,106, 31,1) = rgb0(0.992,0.416,0.122)
   shade 1 = #FFAA7E = rgb(255,170,126) = rgba(255,170,126,1) = rgb0(1,0.667,0.494)
   shade 2 = #FF8A4E = rgb(255,138, 78) = rgba(255,138, 78,1) = rgb0(1,0.541,0.306)
   shade 3 = #CE4702 = rgb(206, 71,  2) = rgba(206, 71,  2,1) = rgb0(0.808,0.278,0.008)
   shade 4 = #9B3400 = rgb(155, 52,  0) = rgba(155, 52,  0,1) = rgb0(0.608,0.204,0)

*** Secondary color (1):

   shade 0 = #1F61A5 = rgb( 31, 97,165) = rgba( 31, 97,165,1) = rgb0(0.122,0.38,0.647)
   shade 1 = #6D9CCC = rgb(109,156,204) = rgba(109,156,204,1) = rgb0(0.427,0.612,0.8)
   shade 2 = #4079B3 = rgb( 64,121,179) = rgba( 64,121,179,1) = rgb0(0.251,0.475,0.702)
   shade 3 = #0B4786 = rgb( 11, 71,134) = rgba( 11, 71,134,1) = rgb0(0.043,0.278,0.525)
   shade 4 = #063565 = rgb(  6, 53,101) = rgba(  6, 53,101,1) = rgb0(0.024,0.208,0.396)

*** Secondary color (2):

   shade 0 = #63DD1B = rgb( 99,221, 27) = rgba( 99,221, 27,1) = rgb0(0.388,0.867,0.106)
   shade 1 = #A2ED75 = rgb(162,237,117) = rgba(162,237,117,1) = rgb0(0.635,0.929,0.459)
   shade 2 = #81E446 = rgb(129,228, 70) = rgba(129,228, 70,1) = rgb0(0.506,0.894,0.275)
   shade 3 = #44B402 = rgb( 68,180,  2) = rgba( 68,180,  2,1) = rgb0(0.267,0.706,0.008)
   shade 4 = #328800 = rgb( 50,136,  0) = rgba( 50,136,  0,1) = rgb0(0.196,0.533,0)


#####  Generated by Paletton.com (c) 2002-2014